{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
// Fire Alarm System with Siren and Water Sprinkler\
\
const byte SENSOR_PIN = 2;\
const byte BUZZER_PIN = 3;\
const byte RELAY_PIN = 4;\
\
const unsigned long SPRINKLER_DELAY = 5000;   // 5 seconds\
\
bool fireDetected = false;\
bool sprinklerStarted = false;\
unsigned long fireStartTime = 0;\
\
void setup()\
\{\
  pinMode(SENSOR_PIN, INPUT);\
  pinMode(BUZZER_PIN, OUTPUT);\
  pinMode(RELAY_PIN, OUTPUT);\
\
  digitalWrite(BUZZER_PIN, LOW);\
  digitalWrite(RELAY_PIN, HIGH);   // Relay OFF (active LOW)\
\}\
\
void loop()\
\{\
  bool flame = (digitalRead(SENSOR_PIN) == LOW);\
\
  if (flame)\
  \{\
    if (!fireDetected)\
    \{\
      fireDetected = true;\
      sprinklerStarted = false;\
      fireStartTime = millis();\
    \}\
\
    digitalWrite(BUZZER_PIN, HIGH);\
\
    if (!sprinklerStarted &&\
        millis() - fireStartTime >= SPRINKLER_DELAY)\
    \{\
      digitalWrite(RELAY_PIN, LOW);\
      sprinklerStarted = true;\
    \}\
  \}\
  else\
  \{\
    fireDetected = false;\
    sprinklerStarted = false;\
\
    digitalWrite(BUZZER_PIN, LOW);\
    digitalWrite(RELAY_PIN, HIGH);\
  \}\
\}}